{
  "name": "PWA-APP",
  "short_name": "pwa-app",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFE9D2",
  "theme_color": "#FFE1C4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/thermometer32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/thermometer64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/images/thermometer128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "/images/thermometer256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/thermometer512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}